<html>
<head>
<title>Register!</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
  .container1{
    position: relative;
    background-color: #75c6cf;
    margin: 10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 26%;
    padding: 55px;
}
input[type=text], input[type=date] {
    width: 280px;
    padding: 10px 2px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  font-size:15px;
}
.btn{
  width: 50%;
}
h1,a{
  font-family: 'Times New Roman';
}
select{
  width:60px;
  height:30px;
  font-size:15px;
  margin: 8px 0;
}
  .topnav {
    background-color: #333;
    overflow: hidden;
    border-radius: 0px;
 
}
.topnav a.icon{
  padding:10px 9px;
}
/* Style the links inside the navigation bar */
.topnav .abc {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 9px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: green;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: green;
    color: white;
}
</style>
</head>
<body background="2.jpg" >
<h1 align="center">DIGITALISED HEALTH MANAGEMENT SYSTEM</h1>
 <div class="topnav" id="myTopnav">
  <a class="abc" href="patientpage.html">Home</a>
 </div>
 <div CLASS="container1">
    <form action = "editdet.php" method = "post"><h1 align="center">DETAILS</h1><br>
                  <input type="text" placeholder="Aadhar id" name="aadhar" maxlength= "20" autofocus> <br><br>
                  <input type="password" placeholder="Password" name="pass" maxlength= "20" autofocus> <br><br>
                  <input type="text" placeholder="Name" name="name" maxlength= "20" autofocus> <br><br>
                  <input type="text" placeholder="Age" name="age"> <br><br>
                  &nbsp&nbsp&nbsp <label> Male</label><input type="radio" name="gender" value='1'>&nbsp&nbsp  
                  <label> Female</label>     <input type="radio" name="gender" value='2'>&nbsp&nbsp
                  <label> Others</label>      <input type="radio" name="gender" value='3'><br><br>
                  <input type="text" placeholder="Height in meters" name="ht"> <br><br>
                  <input type="text" placeholder="Weight in kgs" name="wt"> <br><br>
                  Date Of Birth:<br><input type="date" name="dob"><br><br>
                  Blood Group:<br>
                  <select name="blood">
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="+B">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                  </select><br><br>
                  <input type="text" placeholder="Phone Number" name="num"> <br><br>
                  <button class="btn btn-lg btn-primary btn-block" type="submit" name="login" style="width:35%; margin-left:115px;"><b>Submit</b></button>
      </form>
</div>
</body>
</html>