<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
    box-sizing: border-box;
}
h1,a{
  font-family: 'Times New Roman';
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
      background-image: url("home.jpg");
}
.header {
    padding: 20px;
    text-align: center;
    background: #f5f5f5;
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f5f5f5;
    padding-left: 20px;
}

.fakeimg {
    background-color: #fff;
    width: 100%;
    padding: 20px;
}

.card {
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 20px;
}
.card .fa{
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.card .fa:hover {
    opacity: 0.7;
}
.card .fa-facebook {
  background: #3B5998;
  color: white;
}
.card .fa-twitter {
  background: #55ACEE;
  color: white;
}
.card .fa-google {
  background: #dd4b39;
  color: white;
}
.card .fa-instagram {
  background: #125688;
  color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Digitaized Health Management System</h1>
</div>

<div class="topnav">
  <a href="register.html" style="float:right">Register</a>
  <a href="login.html" style="float:right">Login</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="w3-content w3-display-container">
  <img class="mySlides" src="hands.jpg" style="width:850px;height:450px;">
  <img class="mySlides" src="medico.jpg" style="width:850px;height:450px;">
  <img class="mySlides" src="doc.jpg" style="width:700px">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
    </div>
    <div class="card">
      <h2>Services</h2>
      <div class="fakeimg" style="height:200px;">
      <img src="services.jpg" width=800 height=205>
      </div>
      <p></p>
      <p>Get your health services quickly and easily by using this appliaction.Use your Aadhar card to access these services!!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <p>Our vision is to strengthen India's public health institutional and systems capability and provide knowledge to achieve better health outcomes for all</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="fakeimg">
      <a href="http://www.aeds.com.au/blog/what-is-sudden-cardiac-arrest">
      <img src="cardiac.jpg" width=210 height=90></a>
      <p>What is Sudden Cardiac Arrest?</p>
      </div>
      <div class="fakeimg">
<a href="https://www.passenlaw.com/lung-cancer-misdiagnosis-delayed-diagnosis/">
      <img src="lung.jpg" width=210 height=90></a>
      <p>Lung Cancer Misdiagnosis</p></div>
      
    <div class="card">
      <h3>Follow Us On..</h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>

    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
  setTimeout(showDivs, 2000);
}
</script>
</body>
</html>
