<!DOCTYPE html>
<html>
<head>
<title>PATIENT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}


/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 2}
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
  font-family: 'Times New Roman';
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 144px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.navbar .log{
    float:right;
}
</style>
</head>
<body background="2.jpg">
 <h1 align="center">DIGITALISED HEALTH MANAGEMENT SYSTEM</h1>
 <div class="navbar">
  <a class="abc" href="viewrecords.php">Health Records</a>
   <div class="dropdown">
    <button class="dropbtn">Personal Details
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="editdet.html">Edit</a>
      <a href="viewdet.php">View</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Appointments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="viewappointments.html">View</a>
      <a href="fixappointments.html">Fix</a>
    </div>
  </div> 
  <a class="log" href="homepage.html">Logout</a>
</div>
<br><br>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="12.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="13.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="14.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="15.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="16.jpg" style="width:100%">
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
   <span class="dot" onclick="currentSlide(5)"></span>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1610); // Change image every 2 seconds
}
</script>
</body>
</html>